<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Code me</title>
		<link rel="stylesheet" href="./css/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" href="./css/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	</head>
	<body>
		<!-- +++-[ HEADER ]-++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

		<div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-red row">
        <a class="navbar-brand px-1" href="#"><i class="fab fa-connectdevelop fa-2x"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item px-3">
              <a class="nav-link" href="./index.html">Home </a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="features.html">Features</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item px-3 active">
              <a class="nav-link" href="privacy.html">Privacy<span class="sr-only">(current)</span></a>
            </li>
        </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item px-2">
                <a class="nav-link" href="#">
                  <i class="fab fa-twitter fa-lg"></i>
                </a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="#">
                  <i class="fab fa-facebook-f fa-lg"></i>
                </a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="#">
                  <i class="fab fa-github fa-lg"></i>
                </a>
              </li>
            </ul>
              <ul class="navbar-nav">
                <li class="nav-item px-3">
                  <a class="nav-link" href="download.html">
                    <button type="button" class="btn btn-light btn-lg">Download</button>
                  </a>
                </li>
              </ul>
        </div>
      </nav>
		</div>
		<!-- +++-[ MAIN CONTENT ]-++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

		<h1 class="page-title">PRIVACY</h1>
		<div class="line-david m-xl-5 m-lg-5 m-md-5 m-sm-5 m-xs-5">
			<h2>Psodez amet</h2>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dui lorem, ultricies vitae elit nec, sollicitudin blandit mi. Proin mattis vitae ligula ut vulputate. Aenean fringilla lectus nec lobortis congue. Donec risus lorem, bibendum non mi vel, blandit aliquet mi. Aenean fringilla justo eget massa molestie dignissim. Aliquam erat volutpat. Aliquam ac mi justo. Curabitur imperdiet lacus a eros commodo facilisis. Suspendisse feugiat lacus vel augue mollis dapibus. Proin purus metus, laoreet ac dui et, faucibus mattis velit. Aenean porttitor erat ante, id iaculis ligula mattis non. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc cursus id est nec pharetra. Cras fermentum mi ligula, eget facilisis ipsum tincidunt sit amet. Donec et interdum odio.
			</p>
			<p>
			Vestibulum viverra dolor purus, id placerat ante tempus dictum. Ut quam est, vulputate vel auctor eu, finibus ut arcu. Praesent commodo metus in elit faucibus consequat. Donec non metus quis nisi tempor bibendum. Fusce ullamcorper augue eu est blandit commodo. Sed erat nulla, iaculis a malesuada sed, tincidunt venenatis metus. Donec sed hendrerit lacus. Fusce aliquam porta ex pretium venenatis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent molestie semper massa, vitae lobortis dui aliquam nec. Mauris in ante magna. Nullam quis est turpis. Pellentesque sodales vulputate maximus. Mauris orci dui, imperdiet tincidunt tincidunt in, pretium ac nulla.
			</p>
			<p>&nbsp;</p>
			<h2>Vulputate</h2>
			<p>
			Quisque ultricies neque eget malesuada euismod. Praesent faucibus nunc et diam maximus, vitae pharetra tortor sagittis. Praesent sed arcu vel nisl euismod commodo eu vel augue. Phasellus commodo mauris vel magna commodo efficitur. Donec ut felis erat. Fusce venenatis urna a lorem efficitur pulvinar. Donec mattis tristique ligula, at faucibus ipsum rhoncus nec. Duis in venenatis libero.
			</p>
			<p>
			Sed egestas eros urna, vitae tincidunt neque pellentesque eget. Sed lectus neque, interdum sed imperdiet vitae, porttitor iaculis urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec gravida imperdiet dolor. Praesent aliquet felis ut purus dictum, vel ullamcorper tellus pellentesque. Curabitur at turpis eget arcu porta placerat. Curabitur sit amet aliquam velit, a blandit leo. Pellentesque sollicitudin porta libero vitae ultricies. Aenean ornare pulvinar erat sit amet scelerisque.
			</p>
			<p>
			Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut metus lectus, luctus sed lorem in, feugiat cursus lacus. Phasellus justo neque, gravida quis gravida quis, congue nec ante. Fusce ullamcorper molestie turpis dapibus congue. Integer odio diam, tempus nec bibendum a, fermentum vitae nunc. Donec facilisis rhoncus fringilla. Integer et leo malesuada, eleifend arcu vitae, molestie risus. Phasellus dictum leo tellus, eget vestibulum nunc rutrum a. Suspendisse in turpis lacinia, lacinia sapien vitae, gravida ante. Maecenas auctor convallis neque, eu posuere turpis viverra viverra. Praesent tristique mi et dolor accumsan porttitor. Nunc maximus commodo eros, sit amet varius odio eleifend eu. Nulla facilisi.
			</p><p>&nbsp;</p>
			<h3>Ut ornac cursus</h3>
			<p>
			Phasellus diam metus, ornare ac venenatis ac, pharetra eu lacus. Sed aliquam diam massa, sit amet commodo nisl elementum eget. Sed ultrices neque id odio tristique tempus. Praesent enim lectus, ullamcorper a tincidunt ut, fringilla ut purus. Etiam ut tempor orci. Fusce vitae placerat lectus, ac sodales nulla. Curabitur id felis tortor. In tristique sem nec tellus tincidunt lacinia. Curabitur vel ultrices nulla, efficitur venenatis urna. Sed volutpat nisi quis vulputate mattis. Curabitur placerat tellus consequat orci mollis rhoncus. Sed porta nunc metus, sit amet scelerisque enim sagittis quis. Morbi ultricies vestibulum erat, a dictum odio tincidunt at. Cras cursus commodo arcu, vulputate feugiat nisi aliquet vitae.
			</p>
			<p>
			Vivamus quis urna sit amet lacus dictum porta ut facilisis elit. Praesent mattis feugiat nunc eu aliquet. Maecenas sit amet nulla tortor. In at urna molestie, aliquam mi sed, semper nisi. Duis sem augue, porta ut tellus lobortis, tincidunt sodales risus. In metus est, pretium vel pretium id, dapibus id velit. Praesent vulputate erat odio, vel consectetur tortor feugiat varius. Integer vulputate ultricies massa sit amet pulvinar. Cras est arcu, consectetur at vulputate eget, maximus ut massa. Nulla vitae tincidunt orci. Duis sed posuere dolor. Ut blandit mi ipsum, sit amet rhoncus nibh facilisis non. Sed in lacus nec lacus semper congue vel vitae nunc. Sed vestibulum dui consectetur tellus faucibus ornare. Curabitur vel urna a orci pharetra fermentum. Vestibulum egestas mattis arcu in pellentesque.
			</p>
			<p>
			Sed iaculis congue lacinia. Duis viverra condimentum metus, ut finibus quam faucibus quis. Praesent euismod est non venenatis accumsan. Sed et odio quam. Etiam volutpat velit non eros luctus tincidunt. Aenean risus ligula, venenatis a leo quis, volutpat ullamcorper leo. Sed ut quam tortor. Phasellus ac neque urna. Nunc lorem lacus, commodo in ipsum a, sollicitudin fringilla orci. Phasellus pretium nisi nec laoreet commodo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras non lobortis justo.
			</p><p>&nbsp;</p>
			<h2>Massa orci diam eu dictum</h2>
			<p>
			Praesent id massa non nibh viverra volutpat a non orci. Suspendisse ultricies nulla non lectus lacinia lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in neque non elit finibus porttitor nec eget metus. Etiam nunc dolor, placerat a tristique vitae, porttitor nec felis. Proin lacinia dapibus felis non ultricies. Ut lectus mauris, viverra condimentum augue at, finibus elementum tortor. Praesent ullamcorper luctus venenatis.
			</p>
			<p>
			Aliquam et urna ullamcorper, posuere magna sit amet, pellentesque erat. Donec ornare diam eu risus dictum molestie. Nam eros velit, suscipit non hendrerit eget, eleifend non ligula. Cras ut nisi justo. Suspendisse venenatis tempus lorem, in rhoncus arcu varius at. Quisque vitae dui ipsum. Ut quis ornare ligula. Nullam a quam eu ipsum varius sollicitudin. Aliquam luctus porta commodo. Phasellus blandit viverra dolor, sit amet volutpat nunc mattis vel. Proin vel auctor sem, imperdiet varius quam.
			</p>
			<p>
			Phasellus pulvinar neque in libero scelerisque, eget egestas libero posuere. Nullam vitae dui porta, mollis diam varius, fringilla leo. Praesent aliquam, enim eu feugiat feugiat, mi diam tempus orci, ultrices sollicitudin tortor est nec elit. Proin non ultrices nunc. Quisque arcu nibh, consectetur quis purus eget, elementum euismod leo. Suspendisse potenti. Suspendisse volutpat tincidunt est vel vestibulum. Maecenas sodales eget turpis quis hendrerit. Vestibulum pharetra sem placerat, euismod elit quis, finibus turpis. Mauris sed varius magna, in finibus urna. Aliquam sit amet purus tempus, pulvinar dui ut, mollis mi. Vestibulum hendrerit in nibh vitae luctus.
			</p>
			<p>
			Nulla a rutrum ante, id consectetur mauris. Curabitur eleifend, ex non suscipit bibendum, augue tortor viverra nunc, id mattis nibh tortor et velit. Nam nibh enim, pulvinar sit amet nulla sit amet, gravida mattis nunc. Praesent dignissim in magna et pulvinar. Sed semper consequat consequat. Donec quis efficitur sem. Suspendisse justo lorem, interdum non dictum et, cursus id ex. Etiam ut placerat ligula. Nullam odio risus, consectetur non ligula eget, faucibus consequat dui. Curabitur non est quis odio hendrerit sodales id nec ligula. Integer iaculis efficitur eleifend.
			</p><p>&nbsp;</p>
			<h3>Turpis nec aliquam mi magna</h3>
			<p>
			Vestibulum facilisis tincidunt ullamcorper. Vestibulum suscipit arcu diam, ac mattis lacus tincidunt nec. Pellentesque non nulla sit amet tellus auctor lobortis. Sed vel justo nibh. Proin lacinia ac ex quis elementum. Nullam sit amet nulla quam. Aliquam lacinia eros et tincidunt facilisis. Fusce eros velit, ultricies quis venenatis at, pretium eu nisl. Praesent sed orci arcu. Vivamus dignissim suscipit metus non hendrerit. Duis augue purus, tempor ac porta in, sagittis sit amet lorem. Duis nisi justo, tristique nec posuere ac, commodo in arcu. Duis vehicula augue at nisl tincidunt, ac facilisis turpis ultricies.
			</p>
			<p>
			Duis leo tortor, efficitur commodo pulvinar aliquet, vestibulum id velit. Sed ac urna sit amet sem sagittis egestas id vel ipsum. Vivamus accumsan tortor sit amet lobortis varius. Donec quis sodales sapien. Duis metus nisi, semper in elit et, tristique viverra magna. Quisque quis finibus ipsum, a venenatis ex. Sed fermentum sem in mi posuere, in iaculis justo pretium. Morbi iaculis justo et arcu tempus egestas. Vestibulum placerat turpis nec nulla dapibus varius. Maecenas elementum ipsum metus, a mattis neque egestas ac.
			</p>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non aliquam mi. Fusce eu magna orci. Ut quam magna, efficitur quis facilisis et, iaculis id sapien. Proin vel enim a arcu blandit hendrerit. Vestibulum at tortor vel dui dictum placerat non sit amet ligula. Nam sagittis, sapien vitae laoreet dictum, sem nunc viverra ante, sed interdum ligula est quis enim. Nunc non tortor eget felis condimentum porta. Vivamus consectetur a ligula nec volutpat. Maecenas nec est porttitor, cursus urna et, tristique neque. Mauris lorem erat, consequat id malesuada vel, commodo a velit.
			</p>
			<p>
			Nulla facilisi. Donec interdum viverra sodales. Proin ut metus scelerisque, pellentesque magna et, aliquet lectus. Nullam egestas quis lectus a luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc auctor quis ligula a facilisis. Suspendisse ut molestie risus. Fusce ut neque tempus, luctus odio eu, finibus purus. Pellentesque mattis, enim non volutpat sagittis, tellus mauris mollis mi, ac vestibulum ipsum magna pellentesque nisi. Nullam mattis dolor et metus elementum iaculis. Phasellus ut elit nisl. Duis sollicitudin ornare erat. Nullam pharetra tortor a nisi ornare accumsan.
			</p><p>&nbsp;</p>
			<h2>Aliquet ligula vestiposuere vitae</h2>
			<p>
			Quisque vestibulum finibus efficitur. Nunc tincidunt orci in ligula volutpat, ut bibendum leo vulputate. Suspendisse dictum purus non feugiat rhoncus. Donec dictum id purus id vulputate. Curabitur elementum elit mauris, eget aliquam mauris lobortis nec. Nunc maximus iaculis turpis, eget commodo ligula vestibulum eget. Phasellus et posuere augue, ut laoreet arcu. Nullam eu finibus quam, in suscipit elit. Phasellus ut mattis libero. Aenean tempor sem non vehicula pretium. In hac habitasse platea dictumst. Nullam velit neque, gravida ac consequat vitae, posuere vestibulum dolor.
			</p>
			<p>
			Aenean pulvinar vel diam consequat elementum. Suspendisse porttitor pellentesque tellus. Quisque luctus sapien sit amet tortor pretium aliquet. Vestibulum nec turpis faucibus, porttitor velit eu, convallis orci. Cras urna velit, venenatis in eros sed, ultricies vehicula quam. Vestibulum eget mollis ipsum. Pellentesque ultrices auctor luctus. Duis eu ligula nec eros dapibus volutpat non quis odio. Ut ut facilisis neque. Praesent non lectus nec nibh tempor eleifend et vel sem. Morbi consectetur ipsum eu nunc elementum, egestas fermentum neque interdum. Sed elementum aliquam placerat. Vivamus faucibus mi lacus, sit amet pellentesque odio consectetur vitae. Aliquam erat volutpat.
			</p>
			<p>
			Nam id enim eget augue ornare blandit non sed nunc. Quisque eget tortor mauris. Donec venenatis luctus ante non ultricies. Donec vitae ornare erat. Nulla ultrices erat ac risus ullamcorper vestibulum. Aliquam dui odio, finibus ut vestibulum eget, semper sit amet diam. Nulla et lectus ante. Phasellus a venenatis sem, nec feugiat dolor.
			</p>
			<p>
			Sed accumsan mauris eu pharetra gravida. Nulla massa erat, aliquet ac pulvinar et, eleifend eu odio. Nam maximus gravida mi, vitae mollis diam vestibulum eu. Fusce consequat justo id diam elementum lobortis. Vivamus vehicula felis diam, gravida pellentesque lorem sollicitudin a. Donec ut mi dui. Sed ac justo nec risus lacinia placerat.
			</p>
			<p>
			Nunc justo turpis, mollis eget blandit quis, elementum at elit. In molestie vestibulum libero, ac maximus nulla mollis at. Aenean sollicitudin scelerisque sem, quis condimentum odio ullamcorper nec. Vestibulum hendrerit metus in nibh consectetur viverra. Integer quis elit non libero cursus consequat a ut velit. Sed pharetra eget est vitae sollicitudin. Nam rutrum placerat dapibus. Curabitur dictum augue ut massa auctor, a ornare lectus aliquet. Duis tincidunt vel dolor ac malesuada. Pellentesque lobortis molestie sapien vel suscipit. Fusce eu tellus arcu. Integer in justo ac nisl euismod tincidunt eu at velit. Nunc a ligula dolor.
			</p><p>&nbsp;</p>
			<h3>Meteus vel consequat quis vivamus et</h3>
			<p>
			Pellentesque vel ipsum ex. Phasellus auctor mi at risus interdum, quis tempor massa vulputate. Aliquam felis nisl, blandit vel vulputate quis, ultrices ut tellus. Quisque lobortis a ante non bibendum. Aenean eget urna dui. Phasellus iaculis semper nibh non tincidunt. Fusce at mi ut quam scelerisque dictum at et leo. Donec placerat ut orci vel commodo. Integer ac lobortis ex. Cras vitae odio ac enim lacinia placerat nec in sapien. Nunc id iaculis nisl.
			</p>
			<p>
			Curabitur malesuada blandit nisi vitae luctus. Donec arcu purus, imperdiet quis odio sed, fringilla vulputate tortor. Pellentesque non libero rutrum, sollicitudin odio ac, vestibulum felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam elementum nisi ante, ac rutrum erat malesuada nec. Proin tempor sollicitudin venenatis. Vivamus ante lorem, lacinia sit amet commodo id, pretium quis est. Etiam nisl turpis, lobortis in suscipit et, commodo ut nisl. Phasellus a sollicitudin ligula, ac condimentum lacus.
			</p>
			<p>
			Praesent id lobortis sapien. Donec feugiat elementum enim, sed aliquam orci. Morbi sed massa eget erat dictum varius. Sed bibendum eros at varius semper. Proin tempor odio quis purus vehicula tempus. Proin eget hendrerit sapien. Nunc sodales nisl ac tellus commodo placerat. Donec lorem mauris, porttitor at hendrerit in, suscipit a neque. Suspendisse eget vehicula nisi, quis sagittis eros. Nulla sit amet ligula erat. Vivamus interdum tellus eu velit malesuada, non vestibulum leo commodo. Donec pellentesque dignissim massa sit amet interdum. Nam semper, erat in faucibus scelerisque, libero sapien facilisis ante, vitae ultrices enim metus eu turpis.
			</p>
			<p>
			Praesent metus libero, scelerisque vitae pulvinar ac, egestas sit amet sem. Proin fringilla lacus non lorem convallis vestibulum. Fusce commodo lacus ut venenatis dictum. Morbi ac purus vitae metus facilisis tristique quis eu diam. Donec sagittis finibus nisl vitae consequat. Vivamus tristique justo eget malesuada vestibulum. Nam finibus magna et vehicula consequat. Aenean massa felis, consequat non nunc et, semper semper leo.
			</p><p>&nbsp;</p>
			<h3>Maphretea bibendum cras es commodo</h3>
			<p>
			Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis dictum, sapien vel ullamcorper pulvinar, turpis orci malesuada augue, et aliquet nisi nisl a tortor. Suspendisse sodales, ex vitae semper interdum, lectus felis vestibulum nibh, eu consequat arcu est sodales lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies quam et quam suscipit convallis. Maecenas accumsan ut felis sed ultricies. Suspendisse ac nisi dictum, posuere augue in, ultrices tortor. Ut vestibulum bibendum ante, non aliquet leo imperdiet nec. Nam pellentesque magna magna, eu scelerisque felis egestas ut. Donec nec lacus nisl. Sed volutpat dolor vitae lacus elementum dapibus.
			</p>
			<p>
			Sed sit amet lectus et urna rhoncus tristique. Cras fermentum rhoncus justo, in sollicitudin tortor ullamcorper ut. Donec ac euismod tortor. Integer imperdiet finibus mauris tincidunt varius. Curabitur ultrices finibus metus quis pellentesque. Nunc rhoncus elementum accumsan. Aenean magna nunc, gravida vitae ante quis, tincidunt feugiat metus. Integer non ex fermentum, interdum eros quis, congue eros. Donec viverra elementum eros a accumsan. Duis a leo porttitor quam porttitor porttitor a sit amet nunc. Fusce luctus erat in efficitur mollis. Etiam quis mi mauris. Donec faucibus turpis vitae scelerisque condimentum. Etiam ut urna ac massa eleifend semper quis nec lorem.
			</p>
			<p>
			Cras eu tincidunt augue. Donec mattis et libero et bibendum. Nullam aliquam sollicitudin mauris sed molestie. Suspendisse eu orci quam. Sed ultrices enim enim, consectetur accumsan lacus auctor ac. Nullam mollis placerat cursus. Pellentesque et nunc porta arcu tincidunt efficitur a iaculis diam. Duis in lacus id lectus tincidunt bibendum vel quis purus. Curabitur vitae placerat nisi. Aliquam fermentum eu lacus et ultrices. Ut pharetra ante arcu, in aliquet metus eleifend sagittis. Donec ac posuere metus. Morbi luctus sollicitudin ligula, nec mattis libero tristique quis.
			</p>
			<p>
			Morbi maximus urna non arcu commodo lobortis. Vestibulum semper molestie pulvinar. Sed sit amet molestie nulla. Curabitur eu ornare diam. Suspendisse cursus fringilla semper. Praesent vulputate nisi molestie nunc dignissim, sit amet convallis ipsum varius. Curabitur laoreet, diam eu tempus vestibulum, purus odio finibus eros, quis congue nulla neque in nibh. Vivamus placerat ex libero, non dignissim quam eleifend id. Morbi porta mi molestie erat iaculis, et malesuada odio ornare. Donec faucibus massa eu varius facilisis. Quisque faucibus ex neque. Integer scelerisque ligula sed velit luctus euismod. Vivamus venenatis mauris tellus. Aenean est arcu, molestie et enim at, aliquet cursus nulla. Donec porttitor facilisis faucibus.
			</p><p>&nbsp;</p>
			<h2>Molestie orci mattis sed velit enim</h2>
			<p>
			Phasellus sit amet magna porta, porttitor urna eu, interdum magna. Curabitur at velit id urna sagittis congue. Duis risus justo, dapibus et ipsum at, sollicitudin convallis enim. Pellentesque congue orci nulla. Sed quis ultrices tellus. Donec sodales urna ac sem condimentum commodo. Donec nec lobortis purus. Aenean ornare massa eu ultricies porttitor.
			</p>
		</div>

		<div class="margin-before-footer">	</div>
		<!-- +++-[ FOOTER ]-++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<div class="row bg-red footer-david align-items-center">
			<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-xs-12 my-sm-3">	
				<!-- QUESTION ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
				<div class="input-group d-flex justify-content-center">
					<div class="input-group-prepend">
						<span class="input-group-text" id="inputGroup-sizing-default">Question : </span>
					</div>
					<input type="text" class="form-control input-david col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
					<button type="button" class="btn btn-primary">Search</button>
				</div>
			</div>
			<!-- LINKS OF NAVIGATION +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
			<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 d-flex justify-content-center align-items-center py-sm-3">
				<nav class="nav flex-column">
					<a class="nav-link text-dark" title="Home" href="./index.html">Home</a>
					<a class="nav-link text-dark" title="Features" href="./features.html">Features</a>
					<a class="nav-link text-dark" title="Download" href="./download.html">Download</a>
					<a class="nav-link text-dark" title="Team" href="./team.html">Team</a>
					<a class="nav-link text-dark" title="FAQ" href="./faq.html">FAQ</a>
					<a class="nav-link text-dark" title="Privacy" href="./privacy.html">Privacy</a>
				</nav>
			</div>
		</div>

		<!-- FOOTER : ADDRESS COMPANY ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<div class="row bg-red address-david">
			<p class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center justify-content-center">Sté LOREMTECH - 57 Boulevard des 3 pompes - 75021 PARIS CÉDEX - 01.02.03.04.05<br />RCS 4023 52605 - Copyright 2019</p>
		</div>
  </body>
		<!-- ++-[ JAVASCRIPT ]-+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</html>
